<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloAVSpeech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNm-8A-uvy">
                                <rect key="frame" x="10" y="69" width="373" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="大家好"/>
                                <connections>
                                    <action selector="sayHello:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eyr-zZ-9a6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeV-Tp-wI3">
                                <rect key="frame" x="10" y="114" width="373" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="This is a book"/>
                                <connections>
                                    <action selector="sayThisisabook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TlL-4G-fT1"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KyP-qE-rHN">
                                <rect key="frame" x="8" y="159" width="377" height="31"/>
                                <connections>
                                    <action selector="synRate:" destination="BYZ-38-t0r" eventType="valueChanged" id="5lh-mG-fEE"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRA-J0-AzX">
                                <rect key="frame" x="10" y="199" width="373" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="取消"/>
                                <connections>
                                    <action selector="cancelBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="INS-J8-YJf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aRA-J0-AzX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="1YO-uY-U5G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KyP-qE-rHN" secondAttribute="trailing" constant="10" id="6fe-1o-HPy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MeV-Tp-wI3" secondAttribute="trailing" constant="10" id="JoP-lz-btC"/>
                            <constraint firstItem="yNm-8A-uvy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Llm-wu-mNf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yNm-8A-uvy" secondAttribute="trailing" constant="10" id="NsN-Eu-5VV"/>
                            <constraint firstItem="MeV-Tp-wI3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="OGT-CW-VzF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aRA-J0-AzX" secondAttribute="trailing" constant="10" id="X0n-SE-W78"/>
                            <constraint firstItem="KyP-qE-rHN" firstAttribute="top" secondItem="MeV-Tp-wI3" secondAttribute="bottom" constant="10" id="Xk0-Hf-ktW"/>
                            <constraint firstItem="aRA-J0-AzX" firstAttribute="top" secondItem="KyP-qE-rHN" secondAttribute="bottom" constant="10" id="aS1-nG-iXQ"/>
                            <constraint firstItem="yNm-8A-uvy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="f5l-2I-yqc"/>
                            <constraint firstItem="KyP-qE-rHN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gME-wq-Jui"/>
                            <constraint firstItem="MeV-Tp-wI3" firstAttribute="top" secondItem="yNm-8A-uvy" secondAttribute="bottom" constant="10" id="r3b-do-eH0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rateSlider" destination="KyP-qE-rHN" id="7YQ-Ru-HVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
